D:\PROG\210\Practik1\Practik1\obj\Debug\net5.0\Practik1.csproj.AssemblyReference.cache
D:\PROG\210\Practik1\Practik1\obj\Debug\net5.0\Practik1.GeneratedMSBuildEditorConfig.editorconfig
D:\PROG\210\Practik1\Practik1\obj\Debug\net5.0\Practik1.AssemblyInfoInputs.cache
D:\PROG\210\Practik1\Practik1\obj\Debug\net5.0\Practik1.AssemblyInfo.cs
D:\PROG\210\Practik1\Practik1\obj\Debug\net5.0\Practik1.csproj.CoreCompileInputs.cache
D:\PROG\210\Practik1\Practik1\bin\Debug\net5.0\Practik1.exe
D:\PROG\210\Practik1\Practik1\bin\Debug\net5.0\Practik1.deps.json
D:\PROG\210\Practik1\Practik1\bin\Debug\net5.0\Practik1.runtimeconfig.json
D:\PROG\210\Practik1\Practik1\bin\Debug\net5.0\Practik1.runtimeconfig.dev.json
D:\PROG\210\Practik1\Practik1\bin\Debug\net5.0\Practik1.dll
D:\PROG\210\Practik1\Practik1\bin\Debug\net5.0\ref\Practik1.dll
D:\PROG\210\Practik1\Practik1\bin\Debug\net5.0\Practik1.pdb
D:\PROG\210\Practik1\Practik1\obj\Debug\net5.0\Practik1.dll
D:\PROG\210\Practik1\Practik1\obj\Debug\net5.0\ref\Practik1.dll
D:\PROG\210\Practik1\Practik1\obj\Debug\net5.0\Practik1.pdb
D:\PROG\210\Practik1\Practik1\obj\Debug\net5.0\Practik1.genruntimeconfig.cache
